# travel-back

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/travel/common/: BizException.java  Constants.java  GlobalExceptionHandler.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/travel/common/annotation/: OpLog.java
src/main/java/com/travel/common/aspect/: OpLogAspect.java
src/main/java/com/travel/common/context/: BaseContext.java  LoginUser.java  TokenService.java
src/main/java/com/travel/config/: ALiYunOssConfig.java  Knife4jConfig.java  MyMetaObjectHandler.java  MybatisConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/travel/controller/: AuthController.java  BrowseHistoryController.java  CaptchaController.java  CartController.java  CategoryController.java  CommentController.java  CommonController.java  CouponController.java  FavoriteController.java  GithubAuthController.java  HomeController.java  MessageController.java  OrderController.java  ProductController.java  TestController.java  TravelNoteController.java  UserController.java
src/main/java/com/travel/controller/admin/: AdminAnalysisController.java  AdminAuthController.java  AdminBannerController.java  AdminCategoryController.java  AdminCouponController.java  AdminLogController.java  AdminMessageController.java  AdminOrderController.java  AdminProductController.java  AdminStatsController.java  AdminTravelNoteController.java  AdminUserController.java
src/main/java/com/travel/converter/: WebTimeConverter.java
src/main/java/com/travel/dto/request/: CreateOrderRequest.java  LoginRequest.java  ProductQueryRequest.java  PublishNoteRequest.java  RegisterRequest.java  SubmitCommentRequest.java  UpdatePasswordRequest.java
src/main/java/com/travel/dto/vo/: UserCouponVO.java
src/main/java/com/travel/entity/: Admin.java  Banner.java  BrowseHistory.java  Cart.java  Category.java  Comment.java  Coupon.java  Favorite.java  Message.java  OperationLog.java  Order.java  OrderItem.java  Product.java  ProductSchedule.java  TravelNote.java  User.java  UserCoupon.java
src/main/java/com/travel/entity/base/: BaseEntity.java
src/main/java/com/travel/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/com/travel/mapper/: AdminMapper.java  BannerMapper.java  BrowseHistoryMapper.java  CartMapper.java  CategoryMapper.java  CommentMapper.java  CouponMapper.java  FavoriteMapper.java  MessageMapper.java  OperationLogMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProductScheduleMapper.java  TravelNoteMapper.java  UserCouponMapper.java  UserMapper.java
src/main/java/com/travel/properties/: ALiYunOssProperty.java
src/main/java/com/travel/service/: AdminService.java  BannerService.java  BrowseHistoryService.java  CaptchaService.java  CartService.java  CategoryService.java  CommentService.java  CouponService.java  EmailService.java  FavoriteService.java  GithubOAuthService.java  MessageService.java  OperationLogService.java  OrderItemService.java  OrderService.java  ProductScheduleService.java  ProductService.java  TravelNoteService.java  UserCouponService.java  UserService.java
src/main/java/com/travel/service/impl/: AdminServiceImpl.java  BannerServiceImpl.java  BrowseHistoryServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CouponServiceImpl.java  FavoriteServiceImpl.java  MessageServiceImpl.java  OperationLogServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductScheduleServiceImpl.java  ProductServiceImpl.java  TravelNoteServiceImpl.java  UserCouponServiceImpl.java  UserServiceImpl.java
src/main/java/com/travel/utils/: ALiYunOssUtil.java  PasswordUtil.java
src/main/resources/: application-docker.yml  application.yml
数据库/: data.sql  schema.sql
